<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>frenchactive</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>frenchsla</label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>test_picklist__c</name>
        <picklistValues>
            <masterLabel>jackfruit</masterLabel>
            <translation>jacquier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation>orenj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pineapple</masterLabel>
            <translation>ananas</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>